spring.application.name=TpFoyer
spring.datasource.url=jdbc:mysql://localhost:3306/tp_foyer?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=211JFT7148
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090